PGDATABASE = "railway"
PGUSER = "postgres"
PGPASSWORD = "sWWbYMyUhadJLoIpVVVWudMbNXXdfnPT"
PGHOST = "nozomi.proxy.rlwy.net"
PGPORT = "21774"
KOMSHIP_API_KEY = "t99uEn3Qa4e6d52e66a3b27dlgfe7Ae2"
DEBUG = False
